{
  "expo": {
    "name": "Sobre",
    "slug": "sobre-recovery-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "sobre",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "a4b4b61a-1ab3-4a6d-a0f4-7cf9a6becee1",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "DeviceActivityMonitorExtension",
                  "bundleIdentifier": "com.balthazar.sobre.deviceactivitymonitor"
                },
                {
                  "targetName": "ShieldConfigurationExtension",
                  "bundleIdentifier": "com.balthazar.sobre.shieldconfiguration"
                },
                {
                  "targetName": "ShieldActionExtension",
                  "bundleIdentifier": "com.balthazar.sobre.shieldaction"
                }
              ]
            }
          }
        }
      }
    },
    "ios": {
      "appleTeamId": "CTJ238754P",
      "bundleIdentifier": "com.balthazar.sobre",
      "buildNumber": "59",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Nous avons besoin d'accéder à votre galerie pour que vous puissiez choisir une photo de profil.",
        "NSPhotoLibraryAddUsageDescription": "Nous avons besoin d'enregistrer votre photo de profil dans votre galerie.",
        "NSCameraUsageDescription": "Nous avons besoin d'accéder à votre appareil photo si vous souhaitez prendre une photo de profil.",
        "NSMicrophoneUsageDescription": "Nous avons besoin d'accéder au microphone pour utiliser certaines fonctionnalités vidéo en situation d'urgence.",
        "NSUserTrackingUsageDescription": "Cette autorisation nous aide a optimiser nos campagnes publicitaires iOS tout en respectant votre vie privee.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qy4746246.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v4nxqhlyqp.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q77k.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "y5ghdn5j9k.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "44jx6755aq.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "av6w8kgt66.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "424m5254lk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ecpz2srf59.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "gta9lk7p23.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "zq492l623r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.balthazar.sobre",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withPodfileResourceSigning",
      [
        "expo-family-controls",
        {
          "appGroupIdentifier": "group.com.balthazar.sobre"
        }
      ],
      "./plugins/withScreenTimeBundleIds",
      "./plugins/withHomeScreenQuickActions",
      "expo-notifications",
      "expo-router",
      "./plugins/withMetaFacebook",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Cette autorisation nous aide a optimiser nos campagnes publicitaires iOS tout en respectant votre vie privee."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "2293641301112058",
          "clientToken": "f488c95ee4b738be249de866715ca3bb",
          "displayName": "Sobre",
          "scheme": "fb2293641301112058",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "Cette autorisation nous aide a optimiser nos campagnes publicitaires iOS tout en respectant votre vie privee."
        }
      ]
    ],
    "runtimeVersion": "1.1.0",
    "updates": {
      "url": "https://u.expo.dev/a4b4b61a-1ab3-4a6d-a0f4-7cf9a6becee1"
    },
    "platforms": ["ios"]
  }
}
